x = input('Введите фигуру, площадь которой необходимо выислить:\n')

import math

if x == 'круг':
    r = float(input('Укажите радиус окружности:\n'))
    print(f'Площадь круга радиусом {r} равна:', math.pi*r**2)

elif x == 'прямоугольник':
    a = float(input('Укажите длину прямоугольника:\n'))
    b = float(input('Укажите ширину прямоугольника:\n'))
    print(f'Площадь прямогулольника размером {a} x {b} равна:', a*b)

elif x == 'треугольник':
    a = float(input('Укажите длину стороны a:\n'))
    b = float(input('Укажите длину стороны b:\n'))
    c = float(input('Укажите длину стороны с:\n'))
    p = (a+b+c)/2
    print(f'Площадь треугольника состоронами {a}, {b}, {c} равна:', math.sqrt(p*(p-a)*(p-b)*(p-c)))

else:
    print('Расчет площади указанной фигуры не предусмотрен')

